PORT=5000
MONGO_URI=mongodb+srv://UserDb:okokokokokokok@cluster0.dtclhfi.mongodb.net/reportDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
FRONTEND_URL=https://your-vercel-app.vercel.app
NODE_ENV=production